
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/multisensors_cube.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_multisensors_cube.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_multisensors_cube.py:


Create a multisensor cube
=================================================================

With Sentinel-2 and Landsat, using Sentinel-2 spatial resolution.

.. GENERATED FROM PYTHON SOURCE LINES 9-11

Import librairies
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 11-17

.. code-block:: Python


    import geopandas as gpd
    from matplotlib import pyplot as plt

    from earthdaily import earthdatastore, datasets








.. GENERATED FROM PYTHON SOURCE LINES 18-20

Set parameters
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 20-31

.. code-block:: Python


    eds = earthdatastore.Auth()
    collections = ["sentinel-2-l2a", "landsat-c2l2-sr"]
    datetime = ["2022-07-01", "2022-09-01"]
    intersects = datasets.load_pivot_corumba()
    assets = ["blue", "green", "red", "nir"]
    mask_with = "ag_cloud_mask"
    clear_cover = 50
    resampling = "cubic"
    cross_calibration_collection = "sentinel-2-l2a"








.. GENERATED FROM PYTHON SOURCE LINES 32-34

Create the multisensors datacube
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 34-53

.. code-block:: Python


    datacube = eds.datacube(
        collections,
        assets=assets,
        datetime=datetime,
        intersects=intersects,
        mask_with=mask_with,
        clear_cover=clear_cover,
        cross_calibration_collection=cross_calibration_collection,
    )

    # Add the NDVI
    datacube["ndvi"] = (datacube["nir"] - datacube["red"]) / (
        datacube["nir"] + datacube["red"]
    )

    # Load in memory
    datacube = datacube.load()








.. GENERATED FROM PYTHON SOURCE LINES 54-56

See the evolution in RGB
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 56-62

.. code-block:: Python


    datacube[["red", "green", "blue"]].to_array(dim="band").plot.imshow(
        col="time", col_wrap=3, vmax=0.2
    )
    plt.show()




.. image-sg:: /_auto_examples/images/sphx_glr_multisensors_cube_001.png
   :alt: time = 2022-07-01, time = 2022-07-06, time = 2022-07-11, time = 2022-07-14, time = 2022-07-16, time = 2022-07-21, time = 2022-07-22, time = 2022-07-26, time = 2022-07-30, time = 2022-07-31, time = 2022-08-05, time = 2022-08-07, time = 2022-08-15, time = 2022-08-20, time = 2022-08-23, time = 2022-08-25, time = 2022-08-30, time = 2022-08-31
   :srcset: /_auto_examples/images/sphx_glr_multisensors_cube_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 63-65

See the NDVI evolution
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 65-71

.. code-block:: Python


    datacube["ndvi"].plot.imshow(
        col="time", col_wrap=3, vmin=0, vmax=0.8, cmap="RdYlGn"
    )
    plt.show()




.. image-sg:: /_auto_examples/images/sphx_glr_multisensors_cube_002.png
   :alt: time = 2022-07-01, time = 2022-07-06, time = 2022-07-11, time = 2022-07-14, time = 2022-07-16, time = 2022-07-21, time = 2022-07-22, time = 2022-07-26, time = 2022-07-30, time = 2022-07-31, time = 2022-08-05, time = 2022-08-07, time = 2022-08-15, time = 2022-08-20, time = 2022-08-23, time = 2022-08-25, time = 2022-08-30, time = 2022-08-31
   :srcset: /_auto_examples/images/sphx_glr_multisensors_cube_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 72-74

See the NDVI mean evolution
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 74-78

.. code-block:: Python


    datacube["ndvi"].groupby("time").mean(...).plot.line(x="time")
    plt.title("NDVI evolution")
    plt.show()



.. image-sg:: /_auto_examples/images/sphx_glr_multisensors_cube_003.png
   :alt: NDVI evolution
   :srcset: /_auto_examples/images/sphx_glr_multisensors_cube_003.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 30.880 seconds)


.. _sphx_glr_download__auto_examples_multisensors_cube.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: multisensors_cube.ipynb <multisensors_cube.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: multisensors_cube.py <multisensors_cube.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
